<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="../assets/style.csss" type="text/css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"> </script>
    <script src="../bootstrap/jquery/jquery.min.js"> </script>
    <script src="../bootstrap/popper/popper.min.js"> </script>
    <title>VB.NET|Project Files|Ferdous Parvez</title>
    <style>
        a {
            font-family: Arial;
            color: white;
            font-size: 20px;
        }
        button {
            font-family: Arial;
            color: white;
            font-size: 20px;
        }
            a:hover {
                background-color: black;
                text-decoration: none;
            }

        td {
            width: 50%;
            text-align: center;
            vertical-align: middle;
        }

        button {
            width: 350px;
        }
       #t img{
            border: 4px solid black;
        }
    </style>

    </head>
<body>

    <div class="jumbotron jumbotron-fluid"><h1 style="text-align:center;">Visual Basic Projects</h1></div>

    <table class="table" width="100%" id="t">
        <tbody>
            <tr>
                <td colspan="2"><button type="button" class="btn btn-primary btn-block">Web Browser Using VB.Net</button></td>
            </tr>
            <tr>
                <td>
                    <a href="vbdotnet files\vb web.png" target="_blank"> <img src="vbdotnet files\vb web.png" width="100%" height="378" /> </a> <br /> <br />
                    
                </td>
                <td>
                    <a href="vbdotnet files\vb web 4.png" target="_blank"><img src="vbdotnet files\vb web 4.png" width="100%" height="378" /> </a><br /> <br />
</td>
                </tr>
            <tr>
                <td>
                    <img src="vbdotnet files\vb web 3.png" width="100%" height="378" /> <br /> <br />

                </td>
                <td>
                    <img src="vbdotnet files\vb web 2.png" width="100%" height="378" /><br /> <br />
                </td>
            </tr><tr>
                <td colspan="2"> <button type="button" class="btn btn-success"> <a href="vbdotnet files\webbrowser.rar">Download files (source code) </a></button> </td>
            </tr>
            <tr>
                <td colspan="2"><button type="button" class="btn btn-primary btn-block">Age calculator Using VB.Net</button></td>
            </tr>
            <tr>
                <td>
                    <img src="vbdotnet files\vb agecal 1.png" width="100%" height="378" /> <br /> <br />

                </td>
                <td>
                    <img src="vbdotnet files\vb agecal.png" width="100%" height="378" /><br /> <br />
                </td>
            </tr>
            <tr>
                <td>
                    <img src="vbdotnet files\vb agecal 3.png" width="100%" height="378" /> <br /> <br />

                </td>
                <td>
                    <img src="vbdotnet files\vb agecal 4.png" width="100%" height="378" /><br /> <br />
                </td>
            </tr>
            <tr>
                <td colspan="2"> <button type="button" class="btn btn-success"> <a href="vbdotnet files\Age calculator.rar">Download files (source code) </a></button> </td>
            </tr>
            </tbody>
        </table>
    <br /> <br /> <br /> <br /> <br />
    <div id="footer" height 30px; width 100%; style="bottom: 0; position:static;">
        <img src="../assets/footer.jpg" width="100%" height="250" />
    </div>
</body>
 
</html>